# my-marina

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile.api  Makefile  MyMarina.slnx  docker-compose.yml
src/MyMarina.Infrastructure/: InfrastructureServiceExtensions.cs  MyMarina.Infrastructure.csproj
src/MyMarina.Infrastructure/Announcements/: CreateAnnouncementCommandHandler.cs  DeleteAnnouncementCommandHandler.cs  GetAnnouncementQueryHandler.cs  GetAnnouncementsQueryHandler.cs  PublishAnnouncementCommandHandler.cs  UnpublishAnnouncementCommandHandler.cs  UpdateAnnouncementCommandHandler.cs
src/MyMarina.Infrastructure/Auth/: ChooseContextCommandHandler.cs  LoginCommandHandler.cs
src/MyMarina.Infrastructure/Boats/: CreateBoatCommandHandler.cs  DeleteBoatCommandHandler.cs  GetBoatsQueryHandler.cs  UpdateBoatCommandHandler.cs
src/MyMarina.Infrastructure/Customers/: CreateCustomerAccountCommandHandler.cs  DeactivateCustomerAccountCommandHandler.cs  GetCustomerAccountQueryHandler.cs  GetCustomerAccountsQueryHandler.cs  InviteCustomerCommandHandler.cs  UpdateCustomerAccountCommandHandler.cs
src/MyMarina.Infrastructure/Demo/: CreateDemoSessionCommandHandler.cs  DeleteExpiredDemoTenantsCommandHandler.cs  DeleteExpiredDemoTenantsJob.cs  DemoOptions.cs  DemoSeedScript.cs  ProvisionDemoTenantCommandHandler.cs  TierCapabilityRegistry.cs
src/MyMarina.Infrastructure/Docks/: CreateDockCommandHandler.cs  DeleteDockCommandHandler.cs  GetDocksQueryHandler.cs  UpdateDockCommandHandler.cs
src/MyMarina.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs
(+363 files in other folders)
